show functions
show tables
???????????????

create table student
(sid int,
sname string,
grade array<float>,		????????
grade map<string,float>,	map????
grades array<map<string,float>>,
info struct<name:string,age:int,sex:string>);		??????


?????λ??洢??
????/user/hive/warehouse
????location???λ??洢??

create table t1
(tid int,tname string,age int)
location "?????";


?????????
??? ??????

create table t2
(tid int,tname string,age int)
row format delimited fields terminated by '????????'??


????????????????????
???????????п???ò???????????

create table t3
as
select * from sample_table;		??sample_table??????д??t3?У????????????洢?????


??????

alter table t1 add columns(english int);		?????

drop table t1;				?????

insert into table ????


===========================
????????????
create table partition_table
(sid int, sname string)
partitioned by (????? ????????)
row format delimited fields terminated by ',';

????????????????
insert into table partition_table(??????) partition(?????=???1??) select sid, sname(???????е???) from sample_data where ?????=???1??;


====================================
????
??????
create external table external_student
(sname string,age int)
row format delimited fields terminated by ','
location '/input'(???????????);



=============================
???
???????
create table bucket_table(?????)
(sid int, sname string, age int)
clustered by (sname)(?????) into 5(??????) buckets;


================
???(???????в??)
???????
create view empinfo(?????)
as
select e.empno, e.ename, e.sal, e.sal*12 annlsal, d.dname
from emp e, dept d
where e.deptno=d.deptno;




