# hive 入门

show tables
show functions

=======================
内部表

数据类型
create table student
(sid int,
sname string,
grade array<float>,		# 数组类型
grade map<string,float>,	# map类型
grades array<map<string,float>>,
info struct<name:string,age:int,sex:string>);		# 结构类型

存储位置
默认位置：/user/hive/warehouse
采用location指定特定位置

create table t1
(tid int,tname string,age int)
location "指定目录";


存储格式的分隔符
默认为制表符
create table t2
(tid int,tname string,age int)
row format delimited fields terminated by '指定分隔符';


创建表的同时导入数据
关系型数据库的应用
create table t3
as
select * from sample_table;         将sample_data中的数据导入到t3中

======================================
表的操作
alter table t1 add columns(english int);		添加新的字段

drop table t1;				删除表

insert into table


=============================================
分区表
create table partition_table
(sid int, sname string)
partitioned by (指定列 列的类型)
row format delimited fields terminated by ',';

按指定类的所属值进行分区
insert into table partition_table(分区表名) partition(指定列=属性值1)
    select sid, sname(新表所需列) from sample_data where 指定列=属性值1;

================================================
外部表
create external table external_student
(sname string,age int)
row format delimited fields terminated by ','
location '/input'(外部表所关联数据所在的目录);

===================================
桶表
create table bucket_table(桶表名)
(sid int, sname string, age int)
clustered by (sname)(指定列) into 5(所分桶的数量) buckets;


=====================================
外部表
create view empinfo(外部表名)
as
select e.empno, e.ename, e.sal, e.sal*12 annlsal, d.dname
from emp e, dept d
where e.deptno=d.deptno(表之间的关联);




